dbfilename redis_queue.rdb
dir /home/soluxction1/Soluxction/Projects/SSLCRM/config/pids
pidfile /home/soluxction1/Soluxction/Projects/SSLCRM/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/soluxction1/Soluxction/Projects/SSLCRM/config/redis_queue.acl
