dbfilename redis_cache.rdb
dir /home/soluxction1/Soluxction/Projects/SSLCRM/config/pids
pidfile /home/soluxction1/Soluxction/Projects/SSLCRM/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 392mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/soluxction1/Soluxction/Projects/SSLCRM/config/redis_cache.acl
